# Match

Matchh-master/: .gitignore  Match.sln
Matchh-master/src/Shared/Match.Business/: Match.Business.csproj
Matchh-master/src/Shared/Match.Business/Concrete/: AuthManager.cs  ReportManager.cs  UserManager.cs
Matchh-master/src/Shared/Match.Business/Constants/: Messages.cs
Matchh-master/src/Shared/Match.Business/Constants/Enums/: UserStatus.cs
Matchh-master/src/Shared/Match.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Matchh-master/src/Shared/Match.Business/Helper/: ArrayHelper.cs
Matchh-master/src/Shared/Match.Business/Services/: IAuthService.cs  IReportService.cs  IUserService.cs
Matchh-master/src/Shared/Match.Core/: Match.Core.csproj
Matchh-master/src/Shared/Match.Core/DataAccess/: IEntityRepository.cs
Matchh-master/src/Shared/Match.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Matchh-master/src/Shared/Match.Core/DependencyResolvers/: CoreModule.cs
Matchh-master/src/Shared/Match.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Matchh-master/src/Shared/Match.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Matchh-master/src/Shared/Match.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Matchh-master/src/Shared/Match.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Matchh-master/src/Shared/Match.Core/Utilities/Security/Hashing/: HashingHelper.cs
Matchh-master/src/Shared/Match.DataAccess/: Match.DataAccess.csproj
Matchh-master/src/Shared/Match.DataAccess/Abstract/: IReportDal.cs  IUserDal.cs
Matchh-master/src/Shared/Match.DataAccess/Concrete/EntityFreamwork/Contexts/: MatchContextA.cs  ReportDbContext.cs
Matchh-master/src/Shared/Match.DataAccess/Concrete/EntityFreamwork/ReportDal/: EfReportDal.cs
Matchh-master/src/Shared/Match.DataAccess/Concrete/EntityFreamwork/UserDal/: EfUserDal.cs
Matchh-master/src/Shared/Match.Entities/: IEntity.cs  Match.Entities.csproj
Matchh-master/src/Shared/Match.Entities/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
Matchh-master/src/Shared/Match.Entities/Models/MachDbModel/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Matchh-master/src/Shared/Match.Entities/Models/ReportDbModel/: FP_GeneralSummary_01.cs  FP_GeneralSummary_03.cs  FP_GeneralSummary_04.cs  FP_GeneralSummary_05.cs  FinancialStatement_02.cs
Matchh-master/src/Web/Match.Portal.Web/: Match.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Matchh-master/src/Web/Match.Portal.Web/Controllers/: AccountController.cs  BaseController.cs  GeneralSummaryController.cs  HomeController.cs
Matchh-master/src/Web/Match.Portal.Web/Exceptions/: ExceptionMessage.cs  ExceptionMiddleware.cs  HttpException.cs
Matchh-master/src/Web/Match.Portal.Web/Helper/: StringHelper.cs
Matchh-master/src/Web/Match.Portal.Web/Models/: AccountDetailViewModel.cs  ErrorViewModel.cs  FinancialStatementsModel.cs  FinancialSummaryModel.cs  GeneralSumModel.cs  ListItemModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SalesPurchaseSummaryModel.cs  StockIncomeExpenseSummaryModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
Matchh-master/src/Web/Match.Portal.Web/Properties/: launchSettings.json
Matchh-master/src/Web/Match.Portal.Web/Views/: _ViewImports.cshtml
Matchh-master/src/Web/Match.Portal.Web/Views/Account/: AccountDetail.cshtml  AccountList.cshtml  Login.cshtml  Register.cshtml  UpdateUser.cshtml  UpdateUser.cshtml.cs
Matchh-master/src/Web/Match.Portal.Web/Views/GeneralSummary/: FinancialStatements.cshtml  FinancialSummary.cshtml  GeneralSum.cshtml  GeneralSum2.cshtml  SalesPurchaseSummary.cshtml  StockIncomeExpenseSummary.cshtml
Matchh-master/src/Web/Match.Portal.Web/Views/Home/: Index.cshtml
Matchh-master/src/Web/Match.Portal.Web/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
Matchh-master/src/Web/Match.Portal.Web/wwwroot/worklib/css/: demo.css
Matchh-master/src/Web/Match.Portal.Web/wwwroot/worklib/js/: ui-toasts.js
